[^[:alnum:]_.->]access[:space:]*(
[^[:alnum:]_.->]bindtextdomain[:space:]*(
[^[:alnum:]_.->]creat[:space:]*(
[^[:alnum:]_.->]fopen[:space:]*(
[^[:alnum:]_.->]opendir[:space:]*(
[^[:alnum:]_.->]open[:space:]*(
[^[:alnum:]_.->]chdir[:space:]*(
[^[:alnum:]_.->]close[:space:]*(
[^[:alnum:]_.->]rmdir[:space:]*(
[^[:alnum:]_.->]access[:space:]*(
[^[:alnum:]_.->]chmod[:space:]*(
[^[:alnum:]_.->]fstat[:space:]*(
[^[:alnum:]_.->]pipe[:space:]*(
[^[:alnum:]_.->]remove[:space:]*(
[^[:alnum:]_.->]rename[:space:]*(
[^[:alnum:]_.->]stat[:space:]*(
[^[:alnum:]_.->]unlink[:space:]*(
[^[:alnum:]_.->]write[:space:]*(
[^[:alnum:]_.->]read[:space:]*(
[^[:alnum:]_.->]fread[:space:]*(
[^[:alnum:]_.->]fwrite[:space:]*(
[^[:alnum:]_.->]symlink[:space:]*(
[^[:alnum:]_.->]mmap[:space:]*(
[^[:alnum:]_.->]munmap[:space:]*(
[^[:alnum:]_.->]strerror[:space:]*(
[^[:alnum:]_.->]readlink[:space:]*(
[^[:alnum:]_.->]lstat[:space:]*(
[^[:alnum:]_.->]accept[:space:]*(
[^[:alnum:]_.->]bind[:space:]*(
[^[:alnum:]_.->]connect[:space:]*(
[^[:alnum:]_.->]getpeername[:space:]*(
[^[:alnum:]_.->]getsockname[:space:]*(
[^[:alnum:]_.->]getsockopt[:space:]*(
[^[:alnum:]_.->]listen[:space:]*(
[^[:alnum:]_.->]recv[:space:]*(
[^[:alnum:]_.->]recvfrom[:space:]*(
[^[:alnum:]_.->]select[:space:]*(
[^[:alnum:]_.->]send[:space:]*(
[^[:alnum:]_.->]sendto[:space:]*(
[^[:alnum:]_.->]setsockopt[:space:]*(
[^[:alnum:]_.->]shutdown[:space:]*(
[^[:alnum:]_.->]socket[:space:]*(
[^[:alnum:]_.->]gethostbyname[:space:]*(
